<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pizza Resturant</title>
	<link rel="stylesheet" type="text/css" >
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
</style>
	 <style type="text/css"> 



	 	/*.col-1{width: 8.33%;}
	 	.col-10{width:  83.66}
	 	.col-12 { width: 100% }
	 	[class*="col-"]{
	 		float:  left;
	 		border: 30px solid black;
	 	}*/
	 	

* {
  box-sizing: border-box;
font-family: 'Roboto',sans-serif;}

	 	
ul {
		list-style-type: none;
		padding: 0px;
        overflow: hidden;
       
      

 }
 li a{
	display: inline-block;
	text-decoration: none;
	color: #de232a;
	font-weight: bold;
	padding: 20px 30px;
	float: right;
	font-size:1.5vw;
	line-height: 20px;	
}
	  
  a:hover:not(.active) {
  background-color: dimgray;}

	                  


.header-image{
	height: 80px; 
	float: left;
	
	position: absolute;
	top: 0px; left: 0px;
}


header
{ background-image: url("pizza3.png");
	height: 80px;
	display: inline-block;
	position: absolute;
	top: 0px;
	left:0px;
	background-color: grey;
	width: 100%;	
	overflow: hidden;
	z-index: 1;
	 box-shadow: 0 8px 6px -6px black;
}





.order-now{margin-right: auto; margin-left: auto; display: block; 
	border-style: outset;
border-radius: 0px 0px 20px 20px ;
}

.container{
	
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: 70px;
	
}

.pizza-section{
	position: relative;
	margin-top: 80px;
background-color: #dcdcdc;
border-style: outset;
border-radius: 20px 20px 20px 20px ;}


th {
	
	color: #de232a;
	font-size: 20px;
}

 td{
	text-align: center;
	
	padding: 10px;
}
th{
	padding: 10px;
}
/*start of button design*/
a.button6{
display:inline-block;
padding:0.7em 1.4em;
margin:0 0.3em 0.3em 0;
border-radius:0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
text-transform:uppercase;
font-weight:400;
color:#FFFFFF;
background-color:#de232a;
box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
text-align:center;
position:relative;
}
a.button6:active{
top:0.1em;
}
@media all and (max-width:30em){
a.button6{
display:block;
margin:0.4em auto;

}
/*end of button design*/



/*#footer {
	background-image: url("pizza3.png");
	height: 80px;
	
	position: absolute;
	top: 1000px;
	background-color: grey;
	width: 100%;	
	overflow: hidden;
	z-index: 1;
	 box-shadow: 0 8px 6px -6px black;
	 background-color: black;
	 margin-top: 80px;

}

/*iframe {
	width: 80%;
	display:inline-block;
	align-content: center;
	margin: auto;
}*/

/*contact me starts*/
.container .contact{
  
margin-top:30px;
}
.contact{
min-height:350px;
margin:auto;
padding:30px;
}

.form-display{
  display:block;
margin:30px;
padding:10px;
width: 60%;
}





	 </style>
</head>
<body bgcolor="#f3f3f3">
	
		
	
<header >

	<img src="Pizza2.png" alt="LOGO" class="header-image" >
	<ul class="nav" align="right" 	>	
		    <li><a href="#Contact Us">CONTACT US</a></li>
			<li><a href="#Branches">BRANCHES</a></li>
			<li><a href="#Deals">DEALS</a></li>
			
		    <li><a href="#Pasta">PASTA</a></li>
		    <li><a href="#pizza">PIZZA</a></li>
	</ul>
</header>



<div class="container" >

<div class="welcome"><img class="order-now" src="PIZZA ORDER NOW2.jpg" width="100%"></div>

<!--Pizza section!-->
<a name="pizza"><div class="pizza-section">
	<table  class="Ranch" align="center" width="100%">

		<tr>
			<th  align="center">SPICY CHICKEN RANCH</th>
			<th  align="center">VEGETARIAN</th>
			<th  align="center">PEPPERONI</th>
		</tr>
		<tr>
			<td  ><a href="#"><img src="Spicy-Chicken-Ranch-021018.jpg" width="320px" ></a></td>
			<td ><a href="#"><img src="istockphoto-181175167-612x612.jpg"  width="320px"></a></td>
			<td ><a href="#"><img src="istockphoto-1083487948-612x612.jpg"  width="320px" ></a></td>
		</tr>
		<tr >
		<td align="center"><a href="#" class="button6">5 JD &nbsp &nbsp &nbsp &nbsp &nbsp ADD TO BASKET</a></td>
		<td align="center"><a href="#" class="button6">5 JD &nbsp &nbsp &nbsp &nbsp &nbsp ADD TO BASKET</a></td>
<td align="center"><a href="#" class="button6">5 JD &nbsp &nbsp &nbsp &nbsp &nbsp ADD TO BASKET</a></td>
</tr>
	
	</table>
	</div></a>
	<!--end of pizza section!-->



<!--Pasta section!-->
<a name="Pasta"><div class="pizza-section">
	<table  class="Ranch" align="center" width="100%">

		<tr>
			<th  align="center">Tomato PASTA</th>
			<th  align="center">FETTUCCINE</th>
			<th  align="center">FUSILLI PASTA</th>
		</tr>
		<tr>
			<td  ><a href="#"><img src="istockphoto-1174657282-612x612.jpg" width="320px" ></a></td>
			<td ><a href="#"><img src="FETTUCCINE.jpg" width="320px"></a></td>
			<td ><a href="#"><img src="fusilli pasta.jpg"  width="320px" ></a></td>
		</tr>
		<tr >
		<td align="center"><a href="#" class="button6">5 JD &nbsp &nbsp &nbsp &nbsp &nbsp ADD TO BASKET</a></td>
		<td align="center"><a href="#" class="button6">5 JD &nbsp &nbsp &nbsp &nbsp &nbsp ADD TO BASKET</a></td>
<td align="center"><a href="#" class="button6">5 JD &nbsp &nbsp &nbsp &nbsp &nbsp ADD TO BASKET</a></td>
</tr>
	
	</table>
	</div></a>




	<!--end of deals section!-->

<!--Pasta section!-->
<a name="Deals"><div class="pizza-section">
	<table  class="Ranch" align="center" width="100%">

		<tr>
			<th  align="center">ANY THREE PIZZA</th>
			<th  align="center">PASTA + TWO PIZZA</th>
			
		</tr>
		<tr>
			<td  ><a href="#"><img src="three-pizzas-on-dark-wooden-260nw-1035668362.jpg" hieght ="312.33" width="320px" ></a></td>
			<td ><a href="#"><img src="istockphoto-1146711326-612x612.jpg" hieght ="312.33" width="320px"></a></td>
		</td>
		</tr>
		<tr >
		<td align="center"><a href="#" class="button6">12 JD &nbsp &nbsp &nbsp &nbsp &nbsp ADD TO BASKET</a></td>
		<td align="center"><a href="#" class="button6">12 JD &nbsp &nbsp &nbsp &nbsp &nbsp ADD TO BASKET</a></td>

</tr>
	
	</table>
	</div></a>
	<!--end of deals section!-->

<!--branches section!-->
<a name="Branches"><div class="pizza-section" >
	<h1 style="color:#de232a" align="center"> OUR BRANCHES</h1>

	<div align="center" class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d121353.34099607638!2d35.96916973154305!3d32.154654188867916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPizza%20Hut!5e0!3m2!1sen!2sjo!4v1642375998025!5m2!1sen!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

	</div></a>
	<!--end of branches section!-->

<a name="Branches"><div class="pizza-section" >
	<h1 style="color:#de232a" align="center"> CONTACT US</h1>

	
	 <!-- contact section starts-->
 <a name="Contact Us"> <div class="container">

    <div class="row">

      <div id="contact" class="contact">
        
        <br><br>
        <div align="center" class="col-md-6">

          <input class="form-display" type="text" placeholder="Name" required><br><br>
          <input class="form-display" type="text" placeholder="E-mail Address" required><br><br>  	
          <input class="form-display" type="text" placeholder="Phone Number" required><br><br>
          <textarea rows="4" class="form-display" type="text" placeholder="Type your Message" required></textarea><br><br>
          <a href="#" class="button6"> &nbsp &nbsp &nbsp &nbsp SEND &nbsp &nbsp &nbsp &nbsp </a>
        <div class="col-md-6">
          <div class="social-media">
        <br> <br>

            <ul>
              <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
          </div>
        </div>
      </div>
    </div>
  </div></a>
  <!-- contact section ends-->


	</div></a>


</div>
<!--End of container!-->








</body>
</html>
